# VKU_NPC
# SPDX-License-Identifier: Apache-2.0
#

CHANNEL_NAME='mychannel'
CHAINCODE_NAME='customerloyalty'
MSP_ID='Org1MSP'
PEER_END_POINT='localhost:7051'
PEER_HOST_ALIAS='peer0.org1.example.com'

DATABASE_USERNAME=root
DATABASE_PASSWORD=root

JWT_SECRET=P7zXzTuGyBCGAF9ani6xB6w00E8sBuLvnbXyWsem
JWT_TTL=30d